# bridge

./: .gitignore  .travis.yml  README.md  mvn_install.sh  pom.xml
.github/workflows/: mvn_test.yml  mvn_test_11.yml  mvn_test_2.yml
ch/alpine/bridge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ch/alpine/bridge/0.3.3-jdk-11/: bridge-0.3.3-jdk-11-sources.jar.md5  bridge-0.3.3-jdk-11-sources.jar.sha1  bridge-0.3.3-jdk-11.jar.md5  bridge-0.3.3-jdk-11.jar.sha1  bridge-0.3.3-jdk-11.pom.md5  bridge-0.3.3-jdk-11.pom.sha1
ch/alpine/bridge/0.3.4-jdk-11/: bridge-0.3.4-jdk-11-sources.jar.md5  bridge-0.3.4-jdk-11-sources.jar.sha1  bridge-0.3.4-jdk-11.jar.md5  bridge-0.3.4-jdk-11.jar.sha1  bridge-0.3.4-jdk-11.pom.md5  bridge-0.3.4-jdk-11.pom.sha1
ch/alpine/bridge/0.3.5-jdk-11/: bridge-0.3.5-jdk-11-sources.jar.md5  bridge-0.3.5-jdk-11-sources.jar.sha1  bridge-0.3.5-jdk-11.jar.md5  bridge-0.3.5-jdk-11.jar.sha1  bridge-0.3.5-jdk-11.pom  bridge-0.3.5-jdk-11.pom.md5  bridge-0.3.5-jdk-11.pom.sha1
ch/alpine/bridge/0.3.6-jdk-11/: bridge-0.3.6-jdk-11-sources.jar.md5  bridge-0.3.6-jdk-11-sources.jar.sha1  bridge-0.3.6-jdk-11.jar.md5  bridge-0.3.6-jdk-11.jar.sha1  bridge-0.3.6-jdk-11.pom  bridge-0.3.6-jdk-11.pom.md5  bridge-0.3.6-jdk-11.pom.sha1
ch/alpine/bridge/0.3.7-jdk-11/: bridge-0.3.7-jdk-11-sources.jar.md5  bridge-0.3.7-jdk-11-sources.jar.sha1  bridge-0.3.7-jdk-11.jar.md5  bridge-0.3.7-jdk-11.jar.sha1  bridge-0.3.7-jdk-11.pom  bridge-0.3.7-jdk-11.pom.md5  bridge-0.3.7-jdk-11.pom.sha1
ch/alpine/bridge/0.3.8-jdk-11/: bridge-0.3.8-jdk-11-sources.jar.md5  bridge-0.3.8-jdk-11-sources.jar.sha1  bridge-0.3.8-jdk-11.jar.md5  bridge-0.3.8-jdk-11.jar.sha1  bridge-0.3.8-jdk-11.pom.md5  bridge-0.3.8-jdk-11.pom.sha1
ch/alpine/bridge/0.3.9-jdk-11/: bridge-0.3.9-jdk-11-sources.jar.md5  bridge-0.3.9-jdk-11-sources.jar.sha1  bridge-0.3.9-jdk-11.jar.md5  bridge-0.3.9-jdk-11.jar.sha1  bridge-0.3.9-jdk-11.pom.md5  bridge-0.3.9-jdk-11.pom.sha1
ch/alpine/bridge/0.4.0-jdk-11/: bridge-0.4.0-jdk-11-sources.jar.md5  bridge-0.4.0-jdk-11-sources.jar.sha1  bridge-0.4.0-jdk-11.jar.md5  bridge-0.4.0-jdk-11.jar.sha1  bridge-0.4.0-jdk-11.pom.md5  bridge-0.4.0-jdk-11.pom.sha1
ch/alpine/bridge/0.4.1-jdk-11/: bridge-0.4.1-jdk-11-sources.jar.md5  bridge-0.4.1-jdk-11-sources.jar.sha1  bridge-0.4.1-jdk-11.jar.md5  bridge-0.4.1-jdk-11.jar.sha1  bridge-0.4.1-jdk-11.pom.md5  bridge-0.4.1-jdk-11.pom.sha1
ch/alpine/bridge/0.4.2-jdk-11/: bridge-0.4.2-jdk-11-sources.jar.md5  bridge-0.4.2-jdk-11-sources.jar.sha1  bridge-0.4.2-jdk-11.jar.md5  bridge-0.4.2-jdk-11.jar.sha1  bridge-0.4.2-jdk-11.pom.md5  bridge-0.4.2-jdk-11.pom.sha1
ch/alpine/bridge/0.4.3-jdk-11/: bridge-0.4.3-jdk-11-sources.jar.md5  bridge-0.4.3-jdk-11-sources.jar.sha1  bridge-0.4.3-jdk-11.jar.md5  bridge-0.4.3-jdk-11.jar.sha1  bridge-0.4.3-jdk-11.pom  bridge-0.4.3-jdk-11.pom.md5  bridge-0.4.3-jdk-11.pom.sha1
ch/alpine/bridge/0.4.4-jdk-11/: bridge-0.4.4-jdk-11-sources.jar.md5  bridge-0.4.4-jdk-11-sources.jar.sha1  bridge-0.4.4-jdk-11.jar.md5  bridge-0.4.4-jdk-11.jar.sha1  bridge-0.4.4-jdk-11.pom  bridge-0.4.4-jdk-11.pom.md5  bridge-0.4.4-jdk-11.pom.sha1
ch/alpine/bridge/0.4.5-jdk-11/: bridge-0.4.5-jdk-11-sources.jar.md5  bridge-0.4.5-jdk-11-sources.jar.sha1  bridge-0.4.5-jdk-11.jar.md5  bridge-0.4.5-jdk-11.jar.sha1  bridge-0.4.5-jdk-11.pom.md5  bridge-0.4.5-jdk-11.pom.sha1
ch/alpine/bridge/0.4.6-jdk-11/: bridge-0.4.6-jdk-11-sources.jar.md5  bridge-0.4.6-jdk-11-sources.jar.sha1  bridge-0.4.6-jdk-11.jar.md5  bridge-0.4.6-jdk-11.jar.sha1  bridge-0.4.6-jdk-11.pom  bridge-0.4.6-jdk-11.pom.md5  bridge-0.4.6-jdk-11.pom.sha1
ch/alpine/bridge/0.4.7-jdk-11/: bridge-0.4.7-jdk-11-sources.jar.md5  bridge-0.4.7-jdk-11-sources.jar.sha1  bridge-0.4.7-jdk-11.jar.md5  bridge-0.4.7-jdk-11.jar.sha1  bridge-0.4.7-jdk-11.pom  bridge-0.4.7-jdk-11.pom.md5  bridge-0.4.7-jdk-11.pom.sha1
ch/alpine/bridge/0.4.8-jdk-11/: bridge-0.4.8-jdk-11-sources.jar.md5  bridge-0.4.8-jdk-11-sources.jar.sha1  bridge-0.4.8-jdk-11.jar.md5  bridge-0.4.8-jdk-11.jar.sha1  bridge-0.4.8-jdk-11.pom.md5  bridge-0.4.8-jdk-11.pom.sha1
ch/alpine/bridge/0.4.9-jdk-11/: bridge-0.4.9-jdk-11-sources.jar.md5  bridge-0.4.9-jdk-11-sources.jar.sha1  bridge-0.4.9-jdk-11.jar.md5  bridge-0.4.9-jdk-11.jar.sha1  bridge-0.4.9-jdk-11.pom  bridge-0.4.9-jdk-11.pom.md5  bridge-0.4.9-jdk-11.pom.sha1
ch/alpine/bridge/0.5.0-jdk-11/: bridge-0.5.0-jdk-11-sources.jar.md5  bridge-0.5.0-jdk-11-sources.jar.sha1  bridge-0.5.0-jdk-11.jar.md5  bridge-0.5.0-jdk-11.jar.sha1  (+3 more)
ch/alpine/java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+1435 files in other folders)
